# ephemeral-mongo

./: README.md
.github/workflows/: ci.yml  release.yml  semgrep.yml
src/: EphemeralMongo.sln  global.json
src/EphemeralMongo.Core/: EphemeralMongo.Core.csproj  MongoExecutableLocator.cs  MongodProcess.cs
src/EphemeralMongo.Core.Tests/: EphemeralMongo.Core.Tests.csproj
src/EphemeralMongo.Runtimes/: EphemeralMongo.runtime.targets  EphemeralMongo5.runtime.win-x64.csproj  EphemeralMongo6.runtime.linux-x64.csproj  EphemeralMongo7.runtime.ubuntu.22.04-x64.csproj
src/EphemeralMongo5/: EphemeralMongo5.csproj
src/EphemeralMongo6/: EphemeralMongo6.csproj
src/EphemeralMongo7/: EphemeralMongo7.csproj
