<Project>
  <PropertyGroup>
    <MongoVersion>6</MongoVersion>
    <FullMongoVersion>6.0.18</FullMongoVersion>
    <FullMongoVersion Condition=" '$(FullMongoVersion)' == 'PLACEHOLDER' ">$(MongoVersion)</FullMongoVersion>
  </PropertyGroup>

  <Import Project="EphemeralMongo.runtime.targets" />
</Project>
